server.port=8085 
server.servlet.context-path=/rest

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false